spring.application.name=demo
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Database Configuration
spring.datasource.url= ${DATASOURCE_URL}
spring.datasource.username= ${DATASOURCE_USER}
spring.datasource.password= ${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
frontend.url= ${FRONTEND_URL}

jwt.secret=ThisIsAReallyLongSecretKeyThatIsAtLeast32Characters
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simranjn54@gmail.com
spring.mail.password=yrzk kyha qgxf etam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true